<!DOCTYPE html>
<html>
<head>
<title>React Session</title>
    <meta charset="UTF-8" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>

    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
body{
color:white;
}
#col{
	 float: left;
	  width: 25%;
	  padding: 10px;
	  height:800px; 
	}
.column {
	  float: left;
	  width: 75%;
	  padding: 10px;
	  height: 800px; 
	}
img {
	  border-radius: 50%;
	  height:200px;
	  position:inherit;
	}
.profile{
	text-align:center;
	line-height:1px;
	}
.align{
font-size: 20px;
color: inherit; 
}
.topnav a {
  float: left;
  display: block;
  color: #4d5156;
  text-align: center;
  padding-left: 30px;
  text-decoration: none;
  font-size: 17px;
  background-color:rgb(155, 196, 226);
  height:50px;
  width:25%;
 }
</style>
<body>
<div id="root" ></div>
<script type="text/babel" >



 const App=()=>{
     return(
       <div>
	<div className="row">
<div className="column" id="col" style={{backgroundColor:"#00bfff"}}>
<div className="profile">
<img src="image6.jpg" alt="Avatar" style={{width:"200px"}}/>
<h3 className="align">DURGADEVI. N</h3>
<p className="align"><i className="fa fa-phone" style={{fontSize:"24px",color:"black"}}></i> 8110018723</p>
<p style={{fontSize:"20px",paddingTop:"20px",paddingBottom:"20px"}}><i className="fa fa-envelope" style={{fontSize:"24px",color:"black"}}></i> durgadeviece98@gmail.com</p>
<a href ="https://github.com/Durgadevi23" style={{fontSize:"20px"}}><i className="fa fa-github" style={{fontSize:"24px",color:"black"}}></i> github.com/Durgadevi23</a>	  
</div>
</div>
<div className="column" style={{backgroundColor:"#0000ff"}}>	
<div className="topnav">
  <a href="index.html">ABOUT</a>
  <a href="education.html">QUALIFICATION</a>
  <a href="skills.html">ACTIVITIES</a>
  <a href="personnal.html">PERSONAL TRAITS</a>
 </div>
 <hr/>
<div>
 <h3 style={{paddingTop:"80px"}}>PROJECT WORK</h3>
<p style={{paddingLeft:"30px",fontSize:"20px"}}>I have done a project based on <b>"Heterogeneous Manifold ranking based medical imagge retrival with relevance feedback"</b></p>
<hr></hr>
<h3>ACTIVITIES</h3>
<ul>
<li style={{fontSize:"20px"}}>Undergone industrial visit to <b>Kerala Electricity Private Ltd</b></li>
<li style={{fontSize:"20px"}}>Attended a workshop on <b>Simulink modeling & Machine Learning using MATLAB</b> conducted by IFET college of Engineering</li>
</ul><hr>
<h3>PAPER PRESENTATION</h3>
<ul>
<li style={{fontSize:"20px"}}>Presented a paper based on <b>Home automation for physically challenged people in Technovision'17</b></li>
<li style={{fontSize:"20px"}}>Presented a paper based on <b>Brain controlled car for disabled challenged people in meCKsym'17</b></li>
</ul>
</div>
</div>
</div>

</div>
  );
};
   ReactDOM.render(<App />,document.getElementById("root"))
    </script>
</body>
</html>
